server.port = 8090
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mandatory-file-encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/npain?serverTime=UTC

spring.datasource.username=root
spring.datasource.password=1234


mybatis.config-location=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.mulcam.backend.dto

